<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashing Troubleshooting &mdash; Guia de homologação de Indicadores de Pesagem 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=aec2756f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Guia de homologação de Indicadores de Pesagem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introducao.html">Introdução</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guia de homologação de Indicadores de Pesagem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flashing Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get-started/flashing-troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flashing-troubleshooting">
<h1>Flashing Troubleshooting<a class="headerlink" href="#flashing-troubleshooting" title="Link to this heading"></a></h1>
<p><a href="#id1"><span class="problematic" id="id2">:link_to_translation:`zh_CN:[中文]`</span></a></p>
<section id="failed-to-connect">
<h2>Failed to Connect<a class="headerlink" href="#failed-to-connect" title="Link to this heading"></a></h2>
<p>{IDF_TARGET_STRAP_GPIO:default=”[NEEDS TO BE UPDATED]”, esp32=”GPIO0”, esp32s2=”GPIO0”, esp32s3=”GPIO0”, esp32c2=”GPIO9”, esp32c3=”GPIO9”, esp32c6=”GPIO9”, esp32h2=”GPIO9”}</p>
<p>If you run the given command and see errors such as “Failed to connect”, there might be several reasons for this. One of the reasons might be issues encountered by <code class="docutils literal notranslate"><span class="pre">esptool.py</span></code>, the utility that is called by the build system to reset the chip, interact with the ROM bootloader, and flash firmware. One simple solution to try is to manually reset as described below. If it does not help, you can find more details about possible issues in the <a class="reference external" href="https://docs.espressif.com/projects/esptool/en/latest/esp32/troubleshooting.html">esptool troubleshooting</a> page.</p>
<p><code class="docutils literal notranslate"><span class="pre">esptool.py</span></code> resets {IDF_TARGET_NAME} automatically by asserting DTR and RTS control lines of the USB-to-UART bridge, i.e., FTDI or CP210x (for more information, see <a class="reference internal" href="establish-serial-connection.html"><span class="doc">Establish Serial Connection with {IDF_TARGET_NAME}</span></a>). The DTR and RTS control lines are in turn connected to <code class="docutils literal notranslate"><span class="pre">{IDF_TARGET_STRAP_GPIO}</span></code> and <code class="docutils literal notranslate"><span class="pre">CHIP_PU</span></code> (EN) pins of {IDF_TARGET_NAME}, thus changes in the voltage levels of DTR and RTS will boot {IDF_TARGET_NAME} into Firmware Download mode. As an example, check the <a class="reference external" href="https://dl.espressif.com/dl/schematics/esp32_devkitc_v4-sch-20180607a.pdf">schematic</a> for the ESP32 DevKitC development board.</p>
<p>In general, you should have no problems with the <a class="reference external" href="https://www.espressif.com/en/products/devkits">official esp-idf development boards</a>. However, <code class="docutils literal notranslate"><span class="pre">esptool.py</span></code> is not able to reset your hardware automatically in the following cases:</p>
<ul class="simple">
<li><p>Your hardware does not have the DTR and RTS lines connected to <code class="docutils literal notranslate"><span class="pre">{IDF_TARGET_STRAP_GPIO}</span></code> and <code class="docutils literal notranslate"><span class="pre">CHIP_PU</span></code>.</p></li>
<li><p>The DTR and RTS lines are configured differently.</p></li>
<li><p>There are no such serial control lines at all.</p></li>
</ul>
<p>Depending on the kind of hardware you have, it may also be possible to manually put your {IDF_TARGET_NAME} board into Firmware Download mode (reset).</p>
<ul class="simple">
<li><p>For development boards produced by Espressif, this information can be found in the respective getting started guides or user guides. For example, to manually reset an ESP-IDF development board, hold down the <code class="docutils literal notranslate"><span class="pre">Boot</span></code> button (<code class="docutils literal notranslate"><span class="pre">{IDF_TARGET_STRAP_GPIO}</span></code>) and press the <code class="docutils literal notranslate"><span class="pre">EN</span></code> button (<code class="docutils literal notranslate"><span class="pre">CHIP_PU</span></code>).</p></li>
<li><p>For other types of hardware, try pulling <code class="docutils literal notranslate"><span class="pre">{IDF_TARGET_STRAP_GPIO}</span></code> down.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eng G.Locateli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>