<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Escopo &mdash; Guia de homologação de Indicadores de Pesagem 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=aec2756f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introdução" href="introducao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Guia de homologação de Indicadores de Pesagem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introducao.html">Introdução</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Guia de homologação de Indicadores de Pesagem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Escopo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../build/html/introducao.html"><img alt="Get Started" src="_images/back.png" /></a></p></td>
<td><p><a class="reference external" href="../html/introducao.html"><img alt="API Reference" src="_images/back.png" /></a></p></td>
<td><p><a class="reference external" href="build/html/introducao.html"><img alt="API Guides" src="_images/back.png" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../build/html/introducao.html">Get Started</a></p></td>
<td><p><a class="reference external" href="../html/introducao.html">API Reference</a></p></td>
<td><p><a class="reference external" href="build/html/introducao.html">API Guides</a></p></td>
</tr>
</tbody>
</table>
<section id="escopo">
<h1>1. Escopo<a class="headerlink" href="#escopo" title="Link to this heading"></a></h1>
<p>Nesta seção, você deve explicar o objetivo do documento, o que será abordado e o que não será, além da importância dos testes realizados. Exemplos de conteúdo podem incluir:</p>
<ul class="simple">
<li><p>Descrição do equipamento de indicador de pesagem;</p></li>
<li><p>Objetivos dos testes;</p></li>
<li><p>Limites do estudo (o que está fora do escopo);</p></li>
<li><p>Importância dos testes para a conformidade com as regulamentações e segurança do usuário.</p></li>
</ul>
</section>
<section id="referencias-normativas">
<h1>2. Referências normativas<a class="headerlink" href="#referencias-normativas" title="Link to this heading"></a></h1>
<p>Aqui, você listará todas as normas, regulamentações e outras referências normativas que foram seguidas durante a execução dos testes e a elaboração do documento. Exemplos:</p>
<ul class="simple">
<li><p>Normas ABNT relevantes;</p></li>
<li><p>Normas do INMETRO, ISO, IEC, IEEE, entre outras que foram seguidas;</p></li>
<li><p>Portarias e regulamentações do governo que se aplicam ao equipamento de indicador de pesagem.</p></li>
</ul>
</section>
<section id="referencias-documental">
<h1>3. Referências documental<a class="headerlink" href="#referencias-documental" title="Link to this heading"></a></h1>
<p>Nesta seção, você incluirá todos os documentos internos e externos que serviram como base ou referência para a execução dos testes ou para a elaboração do relatório. Isso pode incluir:</p>
<ul class="simple">
<li><p>Documentação técnica do equipamento;</p></li>
<li><p>Manuais de operação e manutenção;</p></li>
<li><p>Documentos de procedimentos de teste internos;</p></li>
<li><p>Publicações técnicas e científicas relevantes;</p></li>
<li><p>Relatórios de testes anteriores, se houver.</p></li>
</ul>
</section>
<section id="estrutura-e-metodologia">
<h1>4. Estrutura e metodologia<a class="headerlink" href="#estrutura-e-metodologia" title="Link to this heading"></a></h1>
<section id="estrutura-do-documento">
<h2>4.1 Estrutura do Documento<a class="headerlink" href="#estrutura-do-documento" title="Link to this heading"></a></h2>
<p>Nesta subseção, você pode descrever a organização do documento, indicando as seções subsequentes e o que cada uma abordará. Por exemplo:</p>
<p>Metodologia de Teste: Detalhamento dos métodos de teste utilizados, incluindo qualquer norma ou guideline seguido.
Execução dos Testes: Descrição do processo de execução dos testes, incluindo equipamentos utilizados, configurações, etc.
Resultados e Análises: Apresentação e análise dos resultados obtidos nos testes.
Conclusões e Recomendações: Conclusões tiradas a partir dos resultados dos testes e recomendações para ações futuras, se houver.</p>
</section>
<section id="metodologia">
<h2>4.2 Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading"></a></h2>
<p>Aqui, você pode detalhar as metodologias empregadas para cada teste realizado. É essencial fornecer informações suficientes para que outro profissional possa entender e, se necessário, replicar os testes realizados. Considere incluir:</p>
<ul class="simple">
<li><p>Descrição dos Métodos de Teste: Uma descrição detalhada dos métodos de teste utilizados, incluindo qualquer norma ou guideline seguido.</p></li>
<li><p>Equipamentos e Materiais Utilizados: Listagem e descrição dos equipamentos e materiais utilizados durante os testes.</p></li>
<li><p>Configurações de Teste: Detalhes sobre como os testes foram configurados, incluindo quaisquer parâmetros relevantes.</p></li>
<li><p>Procedimentos de Teste: Passo a passo dos procedimentos de teste, incluindo como os dados foram coletados e analisados.</p></li>
<li><p>Critérios de Aceitação e Rejeição: Critérios utilizados para determinar a aceitação ou rejeição nos testes</p></li>
</ul>
</section>
<section id="subtitulo">
<h2>Subtitulo<a class="headerlink" href="#subtitulo" title="Link to this heading"></a></h2>
<p>Aqui é um parágrafo após o Subtitulo</p>
<p>Texto em <em>itálico</em>, <strong>Negtrito</strong> e em Marcação de código.</p>
</section>
<section id="ambiente-virtual">
<h2>Ambiente Virtual<a class="headerlink" href="#ambiente-virtual" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">.</span>\<span class="n">env</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</section>
<section id="lista">
<h2>Lista<a class="headerlink" href="#lista" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Item 1</p></li>
<li><p>Item 2</p></li>
<li><p>Item 3</p></li>
</ul>
</section>
<section id="lista-numerada">
<h2>Lista númerada<a class="headerlink" href="#lista-numerada" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Item 1</p></li>
<li><p>Item 2</p></li>
<li><p>Item 3</p></li>
</ol>
</section>
<section id="bloco-literal">
<h2>Bloco Literal<a class="headerlink" href="#bloco-literal" title="Link to this heading"></a></h2>
<dl>
<dt>A próxima linha pe um bloco literal.::</dt><dd><p>Este é uma linha de bloco literal e ele deve estar identificado</p>
<p>Aqui é outra linha de bloco literal</p>
</dd>
</dl>
<p>Aqui acabou</p>
</section>
<section id="exibindo-imagens">
<h2>Exibindo Imagens<a class="headerlink" href="#exibindo-imagens" title="Link to this heading"></a></h2>
<img alt="_images/back.png" src="_images/back.png" />
<p>Site [aeph] (<a class="reference external" href="https://www.aephbrasil.com.br">https://www.aephbrasil.com.br</a>)</p>
<blockquote id="a-link">
<div><p><a class="reference external" href="https://www.aephbrasil.com.br">https://www.aephbrasil.com.br</a></p>
</div></blockquote>
</section>
<section id="teste-a-realizar-no-horus">
<h2>Teste a realizar no Horus<a class="headerlink" href="#teste-a-realizar-no-horus" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Teste de Ruído na alimentação;</p></li>
<li><p>Teste de Desempenho em Diferentes Temperaturas;</p></li>
<li><p>Teste de Comunicação (Funcionalidade e estresse);</p></li>
<li><p>Teste de Durabilidade e vida útil;</p></li>
<li><p>Teste de interferência e compatibilidade Eletromagnetica(EMC);</p></li>
<li><p>Teste de Vibração;</p></li>
<li><p>Teste de Usabilidade;</p></li>
<li><p>Teste de Segurança de Software;</p></li>
<li><p>Teste de Ennergia e consumo;</p></li>
<li><p>Teste de calibração;</p></li>
<li><p>Teste de precisão e reptibilidade;</p></li>
<li><p>Teste de sobrecarga;</p></li>
<li><p>Teste de resistência e impacto;</p></li>
<li><p>Teste de conformidade ambiental;</p></li>
<li><p>Teste de proteção contra Ingresso (IP)</p></li>
<li><p>Teste de Failsafe e Recuperação;</p></li>
<li><p>Teste de conformidade com norma e seguraça</p></li>
<li><p>Teste de estabilidade e Drift;</p></li>
<li><p>Teste de Diagnosticos e manutenção;</p></li>
<li><p>Teste de Interoperalidade;</p></li>
<li><p>Teste de reijeição de ruído;</p></li>
<li><p>Teste de Linearidade;</p></li>
<li><p>Teste de exatidão e ganho de offset;</p></li>
<li><p>Teste de filtragem de sinal;</p></li>
<li><p>Teste de latência;</p></li>
<li><p>Teste de Aliasing;</p></li>
<li><p>Teste WiFi e rede Ethernet;</p></li>
</ul>
</section>
<section id="tabelas">
<h2>Tabelas<a class="headerlink" href="#tabelas" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Valor</p></th>
<th class="head"><p>Comparação</p></th>
<th class="head"><p>Valor</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10</p></td>
<td><p>&gt;</p></td>
<td><p>5</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>&gt;</p></td>
<td><p>10</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bloco-de-codigo">
<h2>Bloco de Código<a class="headerlink" href="#bloco-de-codigo" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exemplo</span><span class="p">()</span>
   <span class="k">return</span> <span class="s2">&quot;Isso é um bloco de código Python&quot;</span>
</pre></div>
</div>
</section>
<section id="bloco-de-prompt-de-comando">
<h2>Bloco de Prompt de Comando<a class="headerlink" href="#bloco-de-prompt-de-comando" title="Link to this heading"></a></h2>
<p>Este é um parágrafo comum.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Monstra mensagem&quot;</span><span class="p">)</span>
<span class="go">Mostra mensagem</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introducao.html">Introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#funcionalidades-principais">Funcionalidades Principais</a></li>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#beneficios-do-projeto">Benefícios do Projeto</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-da-tabelas">
<h1>Indíces da Tabelas<a class="headerlink" href="#indices-da-tabelas" title="Link to this heading"></a></h1>
</section>
<section id="consideracoes-finais">
<h1>Considerações Finais<a class="headerlink" href="#consideracoes-finais" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introducao.html" class="btn btn-neutral float-right" title="Introdução" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eng G.Locateli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>